SECRET_KEY=342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi
DB_NAME=pitches
DB_USER=leresipitchdb
DB_PASSWORD=pitchidea
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=.localhost, herokuapp.com, .127.0.0.1
DISABLE_COLLECTSTATIC=1
DEBUG = True
DATABASE_URL=postgres://swgjlfugixdknk:43ea5faa668f2366c65357d4a7f7247e7263aafe33f06f110c95b1af1e22ef07@ec2-44-198-24-0.compute-1.amazonaws.com:5432/dnfm3d82noj64